#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ichi/C++/CutlassEngine/src/Device.cpp
Device.hpp
-
iostream
-
fstream
-
vector
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/hash.hpp
-
stb/stb_image.h
-

include/Buffer.hpp
cstdint
-

include/Command.hpp
optional
-
Utility.hpp
include/Utility.hpp
RenderPipeline.hpp
include/RenderPipeline.hpp

include/Device.hpp
vulkan/vk_layer.h
-
vulkan/vulkan.hpp
-
vulkan/vulkan.h
-
GLFW/glfw3.h
-
vector
-
string
-
unordered_map
-
optional
-
Utility.hpp
include/Utility.hpp
Buffer.hpp
include/Buffer.hpp
Texture.hpp
include/Texture.hpp
RenderDST.hpp
include/RenderDST.hpp
RenderPipeline.hpp
include/RenderPipeline.hpp
Command.hpp
include/Command.hpp

include/RenderDST.hpp
cstdint
-
optional
-
vector
-
Utility.hpp
include/Utility.hpp

include/RenderPipeline.hpp
vector
-
string
-
cstdint
-
Utility.hpp
include/Utility.hpp

include/Texture.hpp
cstdint
-
utility
-
Utility.hpp
include/Utility.hpp

include/Utility.hpp
cstdint
-

